<UserControl x:Class="CNPMNC.Views.Usercontrol.UCOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNPMNC.Views.Usercontrol"
             xmlns:statistic="clr-namespace:CNPMNC.Views.Component"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
     <Grid Margin="30 0 30 0">
          <Grid.ColumnDefinitions>
               <ColumnDefinition></ColumnDefinition>
               <ColumnDefinition Width="2.6*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
               <RowDefinition></RowDefinition>
               <RowDefinition Height="1.5*"></RowDefinition>
          </Grid.RowDefinitions>

          <Grid Grid.Row="0" Grid.Column="0">
               <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
               </Grid.RowDefinitions>
               <statistic:UCStatisticCard Grid.Row="0" Title="Tổng doanh thu"
                                          Revenue="433" Percentage="21"
                                          IconSource="/Resources/Images/Credit_card_light.png"></statistic:UCStatisticCard>
               <statistic:UCStatisticCard Grid.Row="1" Title="Nhập hàng"
                                          Revenue="134" Percentage="21"
                                          IconSource="/Resources/Images/Import_light.png"></statistic:UCStatisticCard>
               <statistic:UCStatisticCard Grid.Row="0" Grid.Column="1" Title="Tổng lợi nhuân"
                                          Revenue="110" Percentage="21"
                                          IconSource="/Resources/Images/Money_light.png"></statistic:UCStatisticCard>
               <statistic:UCStatisticCard Grid.Row="1" Grid.Column="1" Title="Xuất hàng"
                                          Revenue="24" Percentage="-10"
                                          IconSource="/Resources/Images/Export_light.png"></statistic:UCStatisticCard>
          </Grid>
          
     </Grid>
</UserControl>
